# Pharmacy-Management-Software

./: Pharmacy-Management-Software.slnx
Pharmacy-Management-Software.API/: Pharmacy-Management-Software.API.csproj  Pharmacy-Management-Software.API.http
Pharmacy-Management-Software.API/Properties/: launchSettings.json
Pharmacy-Management-Software.AppHost/: Pharmacy-Management-Software.AppHost.csproj
Pharmacy-Management-Software.AppHost/Properties/: launchSettings.json
Pharmacy-Management-Software.Core/: Class1.cs  Pharmacy-Management-Software.Core.csproj
Pharmacy-Management-Software.Data/: Class1.cs  Pharmacy-Management-Software.Data.csproj
Pharmacy-Management-Software.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pharmacy-Management-Software.MAUI.csproj
Pharmacy-Management-Software.Services/: Class1.cs  Pharmacy-Management-Software.Services.csproj
Pharmacy-Management-Software.TenantManager/: Class1.cs  Pharmacy-Management-Software.TenantManager.csproj
