<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pharmacy_Management_Software.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy-Management-Software.Services\Pharmacy-Management-Software.Services.csproj" />
    <ProjectReference Include="..\Pharmacy-Management-Software.Core\Pharmacy-Management-Software.Core.csproj" />
  </ItemGroup>

</Project>
